# WoltAssignment_Snigirev_Egor

./: README.md  build.gradle  tests.http
src/: Application.kt  Response.kt  RestaurantsList.kt  SortedList.kt
